n = int(input())
d = [0] * 300001

for i in range(2, n+1):
    d[i] = d[i-1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)
print(d[n])

'''
피보나치처럼 같은 함수들이 여러 번 호출된다.
f(6)

f(5)     f(3)     f(2)

f(4)f(1)  f(2)f(1)  f(1)f(1)

최적 부분(큰 문제를 작은 문제로 나눠서)과 중복 부분(동일한 함수에서 구하는 값은 동일) 만족
dp로 해결, 보텀업(for문 + dp테이블)

'''
